@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-Bold.ttf') format("truetype"), url('../fonts/Gilroy-ExtraBold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-ThinItalic.ttf') format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-Black.ttf') format("truetype"), url('../fonts/Gilroy-Heavy.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-RegularItalic.ttf') format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-UltraLightItalic.ttf') format("truetype");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-BlackItalic.ttf') format("truetype"), url('../fonts/Gilroy-HeavyItalic.ttf') format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-LightItalic.ttf') format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-SemiBoldItalic.ttf') format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-ExtraBoldItalic.ttf') format("truetype"), url('../fonts/Gilroy-BoldItalic.ttf') format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-UltraLight.ttf') format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-MediumItalic.ttf') format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-Thin.ttf') format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-ExtraLight.ttf') format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-BlackItalic.ttf') format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-SemiBoldItalic.ttf') format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-ExtraBoldItalic.ttf') format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-ExtraBold.ttf') format("truetype"), url('../fonts/LamaSans-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-MediumItalic.ttf') format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-Thin.ttf') format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-RegularItalic.ttf') format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-Black.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Lamasans;
  src: url('../fonts/LamaSans-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

:root {
  --dark-background: #1a1a1a;
  --yellow: #f8a92f;
  --light-gray: #d0d0d0;
  --boyka-brand: #caf114;
  --dark-gray: #333;
  --light-background: #e6e7e8;
  --orange-5: #caf1141a;
  --deep-gray: #333;
  --body-lg: 18px;
  --body-sm: 14px;
  --heading-sm: 20px;
  --dark: #1a1a1a;
  --white: white;
  --display-xl: 64px;
  --diplay-md: 40px;
  --gray-text: #999;
  --primary: #a7f840;
  --black: black;
  --purple: #2a46cb;
  --caption: 12px;
  --soft-gray: #f7f7f7;
  --gray: #8c8c8c;
  --black-button: #1a1a1a;
  --body-md: 16px;
  --heading-lg: 32px;
  --overline: 12px;
  --quote: 20px;
  --red: #940a1f;
  --muted-phosohoric: #2c371f;
  --heading-md: 24px;
  --diplay-lg: 48px;
  --link: 16px;
  --text-lg: 50;
  --button: 16px;
  --phosphoric: #a7f840;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

a {
  text-decoration: none;
}

.hero {
  overflow: hidden;
}

.hero.gm-pd {
  z-index: 8;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.hero.gm-pd.pricing-hero {
  background-color: var(--dark-background);
}

.navbar-logo-left {
  z-index: 9;
  border-top: 5px solid var(--yellow);
  -webkit-backdrop-filter: blur();
  backdrop-filter: blur();
  background-color: #0000;
  width: 100%;
  position: fixed;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1170px;
  margin-bottom: 0;
  padding: 20px 0;
}

.container {
  z-index: 2;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: block;
  position: relative;
}

.container.flex-v {
  flex-flow: row;
  display: flex;
}

.container.dev-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.dev-center.open-width {
  width: 95%;
  max-width: none;
}

.container.dev-left {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.container.dev-left.small {
  max-width: 1000px;
}

.container.wider {
  max-width: 2000px;
  padding-left: 200px;
}

.navbar-wrapper {
  flex: 0 auto;
  order: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-primary {
  background-color: var(--light-gray);
  color: #494949;
  letter-spacing: 0;
  text-transform: none;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.brand {
  background-color: var(--boyka-brand);
  color: #000;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 14px;
  font-weight: 600;
}

.body {
  font-family: Sora, sans-serif;
}

.content {
  text-align: center;
  margin-bottom: 40px;
}

.content.text-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 50%;
  display: flex;
}

.content.text-left.text-white {
  z-index: 3;
  color: #fff;
}

.content.flex {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.content.flex-center {
  z-index: 0;
  max-width: 690px;
  display: inline-block;
}

.content.flex-center:lang(ar-eg) {
  max-width: 620px;
}

.content.flex-center.dark-content {
  color: var(--dark-gray);
  text-align: left;
  max-width: 730px;
}

.content.flex-h {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--light-background);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-bottom: 0;
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.actions.pd-top {
  margin-top: 40px;
  display: block;
  position: relative;
}

.col-image {
  max-height: 650px;
  position: relative;
}

.top-yellow-line {
  z-index: 9;
  background-color: var(--yellow);
  width: 100%;
  height: 5px;
  position: fixed;
  inset: 0% 0% auto;
}

.features-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
}

.feature-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
}

.feature-content:hover {
  background-color: #0000006b;
}

.mg-b-20 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 36px;
  font-style: italic;
  font-weight: 600;
}

.mg-b-20:lang(ar-eg) {
  text-align: center;
}

.mg-b-20.icon-img {
  width: 20px;
  margin-bottom: 0;
}

.dashboard {
  background-color: #fff;
}

.dashboard.gm-pd {
  background-color: #fdfdfe;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.dashboard.sec-padding {
  padding: 60px 20px;
}

.tabs-content {
  width: 100%;
  display: block;
  overflow: visible;
}

.tab-link-tab-1 {
  padding-left: 10px;
}

.tab-link-tab-1.w--current {
  background-color: #fff;
  background-image: linear-gradient(102deg, #f8a92fa3, #fff 88%);
  border-radius: 10px;
  padding: 20px;
}

.tab-link-tab-2 {
  background-color: #fff;
}

.tab-link-tab-2.mg-b-20.active.tab-link-tab-1 {
  border-bottom: 3px solid #fff0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.tab-link-tab-2.mg-b-20.active.tab-link-tab-1.w--current {
  background-image: linear-gradient(#f8a92f24, #fff 88%);
  border-bottom: 3px solid #f8a92f;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.tab-link-tab-3 {
  background-color: #fff;
}

.tab-link-tab-3.mg-b-20 {
  padding-left: 10px;
}

.tab-link-tab-3.mg-b-20.tab-link-tab-1 {
  border-bottom: 3px solid #fff0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.tab-link-tab-3.mg-b-20.tab-link-tab-1.w--current {
  background-image: linear-gradient(#f8a92f24, #fff 88%);
  border-bottom: 3px solid #f8a92f;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.tab-link-tab-4 {
  background-color: #fff;
}

.tab-link-tab-4.mg-b-20.tab-link-tab-1 {
  border-bottom: 3px solid #fff0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.tab-link-tab-4.mg-b-20.tab-link-tab-1.w--current {
  background-image: linear-gradient(#f8a92f24, #fff 88%);
  border-bottom: 3px solid #f8a92f;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.tab-link-tab-4.tab-link-tab-1.mg-b-20.s.w--current {
  background-image: linear-gradient(#f8a92f24, #fff 88%);
  border-bottom: 3px solid #f8a92f;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.tab-link-tab-5 {
  background-color: #fff;
}

.tab-link-tab-5.mg-b-20.tab-link-tab-1 {
  border-bottom: 3px solid #fff0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.tab-link-tab-5.mg-b-20.tab-link-tab-1.w--current {
  background-image: linear-gradient(#f8a92f24, #fff 88%);
  border-bottom: 3px solid #f8a92f;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-bottom: 0;
}

.app {
  background-color: #fff;
}

.app.gm-pd {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.app-content {
  text-align: center;
  position: relative;
}

.tab-pane-tab-1 {
  text-align: center;
  padding-top: 40px;
}

.tab-pane-tab-1.dash {
  padding-top: 0;
}

.how-it {
  background-color: #101627;
}

.how-it.gm-pd {
  background-color: #f8a92f;
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
  position: relative;
  overflow: hidden;
}

.plan-content {
  text-align: center;
  font-style: normal;
  display: block;
}

.personal {
  background-color: #fff;
  border-radius: 8px;
  padding: 40px 140px 220px 40px;
  position: relative;
}

.link-block {
  background-color: #1b1919;
  border-radius: 8px;
  margin-top: 40px;
  padding: 20px;
  text-decoration: none;
}

.gym {
  border-radius: 8px;
  padding: 40px 140px 220px 40px;
}

.gym.white {
  color: #fff;
  position: relative;
}

.announce {
  z-index: 9;
  background-image: linear-gradient(130deg, #262626, #000);
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.announce-list {
  color: #fff;
}

.announce-list.text-rtl {
  color: var(--deep-gray);
  flex-flow: column;
  order: -1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.announce-list.text-rtl:lang(ar-eg) {
  text-align: center;
}

.btn {
  background-color: #000;
  border-radius: 8px;
  margin-top: 20px;
  padding: 20px;
  text-decoration: none;
}

.about {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-4 {
  color: #fff6;
  font-size: var(--body-lg);
  width: auto;
  max-width: none;
  margin-top: 10px;
  font-weight: 300;
}

.paragraph-4:lang(ar-eg) {
  text-align: center;
}

.links {
  text-decoration: none;
  display: none;
}

.list {
  padding-left: 0;
}

.link {
  color: #ffffff80;
  font-weight: 300;
  text-decoration: none;
}

.list-item {
  margin-bottom: 10px;
}

.faq {
  background-color: #fff;
  position: relative;
}

.faq.gm-pd {
  z-index: 7;
  overflow: hidden;
}

.dropdown-list {
  background-color: #0000;
  display: block;
  position: static;
}

.accordion {
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
}

.accordion-toggle {
  align-items: center;
  height: 80px;
  display: flex;
}

.dropdown-link {
  padding-bottom: 20px;
  font-size: 15px;
  font-weight: 300;
}

.gm-pd {
  padding-top: 140px;
  padding-bottom: 140px;
  display: block;
}

.image-10-copy-copy {
  position: absolute;
  inset: auto -45% 25% auto;
}

.lights {
  z-index: -1;
  width: 1000px;
  max-width: none;
  position: absolute;
  inset: -70% 20% 0% auto;
}

.lights.none {
  display: none;
}

.overlay {
  z-index: 9;
  background-image: linear-gradient(#0000, #000);
  width: 130%;
  height: 54%;
  position: absolute;
  inset: auto 0% 0%;
}

.overlay.full {
  z-index: 0;
  background-color: #00000080;
  background-image: linear-gradient(0deg, #a7f84040, #0000);
  width: 100%;
  height: 100%;
}

.overlay.white {
  background-image: linear-gradient(270deg, #fff0, #fff);
  width: 400px;
  height: 100%;
  inset: 0% auto 0% 0%;
}

.overlay.white.right {
  background-image: linear-gradient(90deg, #fff0, #fff);
  inset: 0% 0% 0% auto;
}

.arrow-space {
  text-align: right;
}

.client-app-img {
  width: 100%;
}

.client-app-img.mob-only {
  display: none;
}

.vid-eo.desk-only {
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-bg {
  color: #fff;
  background-color: #ffffff0d;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}

.card-bg.bg2 {
  background-color: #ffffff26;
}

.card-bg.bg3 {
  background-color: #ffffff40;
}

.card-bg.bg4 {
  background-color: #ffffff59;
}

.white-btn {
  color: #000;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 40px;
  padding: 20px;
  text-decoration: none;
}

.plans {
  background-color: #101627;
}

.plans.gm-pd {
  color: #2e2e2e;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.plans.pd-space {
  color: #fff;
  background-color: #101627;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 0 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-11-copy {
  position: absolute;
  inset: auto auto 72% -43%;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: none;
}

.nav-link-2:hover {
  color: #979797bf;
}

.nav-link-2:focus-visible, .nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #f8a92f;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-menu-two-2 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.menu-button-2 {
  display: block;
}

.dashbaord-2 {
  width: 100%;
  max-width: 100%;
}

.dashbaord-2.none {
  display: none;
}

.text-block-15 {
  color: #bebebe;
  font-size: var(--heading-sm);
  width: 90%;
  margin-top: 0;
  font-weight: 200;
  line-height: 32px;
  display: inline-block;
}

.text-block-15:lang(ar-eg) {
  font-weight: 500;
}

.text-block-15.sub-color {
  color: var(--dark);
}

.primarybtn {
  background-color: var(--yellow);
  color: #000;
  border-radius: 8px;
  height: 48px;
  margin-right: 0;
  padding: 14px 32px;
  font-weight: 600;
}

.primarybtn:hover {
  background-color: #f1c580;
}

.primarybtn.mg-top {
  background-color: var(--white);
  color: #000;
  margin-top: 20px;
}

.primarybtn.mg-top:hover {
  background-color: var(--yellow);
}

.text-block-16 {
  color: #fff;
  font-size: 61px;
  font-weight: 700;
  line-height: 70px;
}

.text-block-16.pd-top {
  font-size: var(--display-xl);
  text-transform: uppercase;
  width: 100%;
  margin-top: 0;
  margin-bottom: 10px;
  font-style: italic;
  font-weight: 600;
  line-height: 70px;
  text-decoration: none;
}

.text-block-16.pd-top.md-text {
  font-size: var(--diplay-md);
}

.text-block-16.pd-top.md-text.bold {
  font-weight: 700;
  line-height: 60px;
}

.image-134 {
  object-fit: fill;
  display: none;
  position: static;
}

.text-block-17 {
  font-size: 16px;
  font-weight: 600;
}

.text-block-17.mg-b-20 {
  margin-bottom: 0;
  font-style: normal;
}

.columns-7 {
  display: flex;
}

.paragraph-7 {
  color: #858585;
  font-size: 13px;
  font-weight: 400;
}

.paragraph-8 {
  color: #333333b3;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}

.paragraph-8.white {
  color: #d4d4d494;
}

.features-2 {
  background-color: #f8a92f;
}

.features-2.gm-pd {
  background-color: #0000;
  padding-top: 30px;
  padding-bottom: 30px;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.content-4 {
  width: 60%;
  margin-bottom: 40px;
  position: relative;
}

.content-4.white {
  color: #fff;
}

.tab-header-2 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}

.img-content-2 {
  background-color: #f5f5f5;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.tabs-3 {
  flex-direction: row-reverse;
  margin-top: 60px;
  display: flex;
}

.image-135 {
  max-width: 90%;
}

.paragraph-9 {
  color: #333333b3;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}

.image-136 {
  position: absolute;
  inset: -130% auto auto -12%;
}

.tab-content {
  text-align: center;
  max-width: 90%;
  margin-bottom: 10px;
}

.content-5 {
  margin-bottom: 40px;
  position: relative;
}

.content-5.white {
  color: #fff;
}

.content-5.white.center {
  text-align: center;
  display: inline-block;
}

.content-5.black {
  color: #fff;
}

.content-5.black.center {
  text-align: center;
  margin-bottom: 0;
  display: inline-block;
}

.content-5.in-bl {
  display: inline-block;
}

.tabs-menu-3 {
  flex-direction: column;
  justify-content: flex-start;
  width: 40%;
  display: flex;
}

.tabs-4 {
  flex-direction: column-reverse;
  margin-top: 100px;
  display: flex;
}

.tab-header-3 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}

.image-137 {
  position: absolute;
  inset: -60% auto auto -55%;
}

.tap-title-2 {
  color: #3333338c;
  margin-bottom: 10px;
  font-weight: 300;
}

.tabs-menu-4 {
  display: flex;
}

.paragraph-10 {
  color: #333333b3;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}

.tab-style-2 {
  background-color: #f7f7f7;
  padding: 20px 20px 10px;
}

.tab-style-2.w--current {
  background-color: var(--yellow);
  padding-top: 20px;
  padding-bottom: 10px;
}

.image-138 {
  position: absolute;
  inset: -112% 1% auto auto;
}

.columns-8 {
  margin-top: 60px;
}

.text-block-18 {
  color: #000;
  font-weight: 600;
  text-decoration: none;
}

.text-block-18.white {
  color: #fff;
}

.image-139 {
  position: absolute;
  inset: auto 0% 0% auto;
}

.paragraph-11 {
  color: #333333b3;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}

.paragraph-11.white {
  color: #fff6;
}

.text-block-19 {
  color: #f8a92f;
  letter-spacing: 14px;
  text-transform: uppercase;
  margin-top: 60px;
}

.image-140 {
  position: absolute;
  inset: auto 3% 0% auto;
}

.image-141 {
  z-index: 1;
  position: absolute;
  inset: 0% 0% auto;
}

.image-142 {
  position: absolute;
  inset: 80% auto auto 72%;
}

.image-143 {
  position: absolute;
  inset: 18% 103% auto auto;
}

.text-block-20 {
  font-size: 16px;
  font-weight: 500;
}

.paragraph-12 {
  color: #333333b3;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}

.image-144 {
  order: 1;
  padding-top: 20px;
  position: relative;
  top: 50px;
  left: auto;
}

.text-block-21 {
  color: #fff6;
  font-size: 18px;
  font-weight: 300;
}

.text-block-22 {
  margin-top: 60px;
  margin-bottom: 10px;
  font-weight: 300;
}

.footer-2 {
  z-index: 9;
  color: #fff;
  background-color: #940a1f;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.text-block-23 {
  margin-bottom: 10px;
}

.column-4 {
  display: none;
}

.text-block-24 {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 25px;
}

.image-145 {
  position: absolute;
  inset: auto auto 40% -12%;
}

.div-block-3 {
  margin-top: 20px;
}

.text-block-25 {
  z-index: -1;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ffffff17, #10162700 83%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 160px;
  font-weight: 700;
  line-height: 110px;
  display: inline-block;
  position: absolute;
  inset: -60% 0% auto;
}

.paragraph-13 {
  color: #ffffff96;
  font-size: 12px;
}

.image-147 {
  display: none;
  position: absolute;
  inset: auto -45% 25% auto;
}

.columns-10 {
  margin-top: 100px;
  display: flex;
}

.dash-tab0 {
  text-align: center;
  background-color: #fff;
  border-bottom: 4px solid #f1f1f1;
  width: 100%;
  padding: 20px 10px;
}

.dash-tab0.w--current {
  color: #f8a92f;
  background-color: #fff;
  border-bottom: 4px solid #f8a92f;
  padding-top: 20px;
  padding-bottom: 20px;
}

.tab-content-2 {
  text-align: left;
  order: -1;
  margin-top: 60px;
}

.tab-content-2.text-rtl {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 25%;
  margin-right: 30px;
  padding-right: 30px;
  display: inline-flex;
  position: relative;
}

.tabs-content-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 20px;
  display: flex;
  overflow: visible;
}

.tabs-content-4.tab-bg {
  margin-left: 10px;
  display: block;
}

.paragraph-14 {
  color: #333333b3;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}

.tabs-menu-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.tap-title0 {
  color: #242424;
  margin-bottom: 10px;
  font-weight: 300;
  display: inline-block;
}

.tap-title0.mob-title {
  color: #999;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 22px;
  display: block;
  position: static;
  inset: auto 50% 0% auto;
}

.image-148 {
  position: absolute;
  inset: auto 103% 42% auto;
}

.tabs-5 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 60px;
  display: flex;
}

.link-block-copy {
  background-color: #1b1919;
  border-radius: 8px;
  margin-top: 0;
  padding: 20px;
  text-decoration: none;
}

.dash-screens {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 100%;
  height: 610px;
  padding: 0 40px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 20px 13px #00000014;
}

.dash-screens.text-rtl {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  left: -10px;
  overflow: hidden;
}

.image-149 {
  order: 1;
  width: 120%;
  max-width: 120%;
  position: relative;
  inset: auto 10% 0 auto;
}

.heading-2 {
  color: #000;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  display: inline-block;
}

.tab-head-title {
  max-width: 270px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

.tab-header-4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
}

.tab-header-4.dash-h {
  font-size: 16px;
}

.tabs-6 {
  flex-direction: column-reverse;
  margin-top: 40px;
  display: flex;
}

.image-150 {
  position: absolute;
  inset: auto 102% 40% auto;
}

.paragraph-15 {
  color: #333333b3;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  display: inline-block;
}

.tabs-menu-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.heading-3 {
  color: #000;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  display: inline-block;
}

.image-151 {
  position: absolute;
  inset: auto auto 25% 102%;
}

.text-block-26 {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 25px;
}

.text-block-27 {
  z-index: -1;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#0000001a, #10162700);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 160px;
  font-weight: 700;
  line-height: 145px;
  display: inline-block;
  position: absolute;
  inset: -60% 0% auto;
}

.paragraph-16 {
  color: #ffffff96;
  font-size: 12px;
}

.card-bg-2 {
  color: #fff;
  background-color: #0000000d;
  border-radius: 10px;
  height: 100%;
  padding: 20px;
  position: relative;
}

.card-bg-2.bg3 {
  background-color: #00000040;
}

.card-bg-2.bg2 {
  background-color: #00000026;
}

.card-bg-2.bg4 {
  background-color: #00000059;
}

.image-154 {
  z-index: 1;
  position: absolute;
  inset: 0% 0% auto;
}

.image-155 {
  width: 100%;
  height: 10px;
  position: absolute;
  inset: 45% auto auto 104%;
}

.image-156 {
  width: 100%;
  height: 10px;
  position: absolute;
  inset: 45% 104% auto auto;
}

.accordion-wrapper {
  text-align: left;
  max-width: 70%;
  margin-top: 50px;
}

.accordion-item {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 24px 30px 14px;
  box-shadow: 0 3px 7px #00000008;
}

.accordion-item:lang(ar-eg) {
  text-align: right;
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 0;
  overflow: hidden;
}

.accordion-heading {
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.heading-7 {
  color: #000;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  display: inline-block;
}

.bold-text {
  font-weight: 500;
}

.div-block-4 {
  background-color: #000;
}

.hero-subscribe-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: block;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.hero-subscribe-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.div-block-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-3 {
  color: #c3747b;
  padding-left: 10px;
  font-size: 12px;
  font-weight: 300;
  text-decoration: underline;
}

.link-solid {
  color: var(--gray-text);
  font-size: 12px;
  font-weight: 300;
}

.text-block-31 {
  font-weight: 300;
}

.link-block-3 {
  color: #000;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
}

.div-block-11 {
  opacity: .3;
  background-image: radial-gradient(circle, #2a46cb, #10162800 70%);
  width: 800px;
  height: 800px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.personal-2-copy-copy {
  background-image: linear-gradient(106deg, #ffffff3b, #fff0);
  border-radius: 16px;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 30px 40px 20px;
  display: inline-block;
  box-shadow: 0 2px 20px 15px #00000014;
}

.paragraph-17-copy {
  color: #fff9;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}

.heading-6-copy {
  color: #fff;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 40px;
}

.image-160 {
  z-index: 1;
  position: relative;
  inset: 0% -10% auto auto;
}

.text-block-35 {
  color: #000;
  font-weight: 600;
  text-decoration: none;
}

.heading-13 {
  font-weight: 600;
}

.tab-link-tab-12 {
  display: none;
}

.taps-p-text {
  color: #000;
  font-size: 13px;
  font-weight: 400;
}

.taps-p-text--mob {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  display: none;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.plan-tier-s {
  background-color: #fff;
  border-right: 1px solid #dbdbdb;
  border-radius: 8px 0 0 8px;
  padding: 30px 20px 10px;
}

.plan-tier-s.center {
  border-radius: 0 0 8px 8px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.plan-tier-s.right {
  border-radius: 0 8px 8px 0;
  flex-flow: column;
  display: block;
}

.plan-tier-s.left {
  flex-flow: column;
  display: block;
}

.button-5 {
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 600;
}

.button-5:hover {
  background-color: var(--primary);
  border-style: solid;
  border-color: #e0e0e0;
}

.button-5.recomend {
  color: #fff;
  background-color: #000;
  border-style: none;
}

.button-5.recomend:hover {
  border-color: var(--yellow);
  background-color: var(--primary);
  color: var(--black);
}

.text-block-36 {
  color: #a0a0a0;
  text-align: center;
  font-size: 11px;
  font-weight: 300;
}

.text-block-37 {
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 100px;
  margin-top: 10px;
  padding: 10px 20px;
  display: inline-block;
}

.link-block-4 {
  flex-flow: row;
  align-items: center;
  display: flex;
}

.link-block-4:hover {
  color: var(--purple);
}

.pr-sq-label {
  border-top: 1px solid #ffffff47;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 20px;
}

.text-block-38 {
  color: var(--black);
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
}

.price-content {
  padding-right: 20px;
}

.text-block-39 {
  direction: ltr;
  color: #fff;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: none;
}

.currency {
  align-self: flex-end;
  font-size: 24px;
  font-weight: 600;
  display: inline;
}

.duration {
  margin-bottom: 0;
}

.discreption {
  color: #686868;
  margin-bottom: 0;
  font-size: 13px;
}

.discreption.mg-b {
  margin-bottom: 20px;
}

.pricing-features {
  margin-top: 0;
  margin-bottom: 40px;
}

.section.gm-pd {
  padding-top: 60px;
  padding-bottom: 40px;
}

.section.hero {
  background-image: url('../images/Boyka-Website-Header.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  height: 80vh;
  display: flex;
  position: relative;
}

.section.g-pd {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.g-pd.bg-o-5 {
  background-color: var(--orange-5);
}

.plan-container {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.feature-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid #e2e2e2;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.feature-name {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #dadada;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  display: flex;
}

.checkbox {
  background-color: #eff1fb;
  justify-content: center;
  align-items: center;
  height: 50px;
  display: flex;
}

.checkbox.white-bg {
  background-color: #fff;
}

.checkbox.white-bg._2nd {
  border-bottom: 1px solid #dadada;
}

.checkbox.filled-bg {
  background-color: #f4f4f4;
  border-bottom: 1px solid #dadada;
}

.check-logo {
  border-radius: 20px;
  width: 16px;
}

.scroll---plans {
  z-index: 70;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-bottom: 2px solid #e9e9e9;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1360px;
  margin-bottom: 60px;
  display: grid;
  position: fixed;
  top: 90px;
}

.text-block-43 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
}

.text-block-44 {
  font-size: 18px;
}

.plan {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: center stretch;
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
}

.text-l {
  color: var(--dark-background);
  align-items: stretch;
  font-size: 18px;
  font-weight: 600;
  display: inline-flex;
}

.plan-tier-scroll {
  background-color: #fff;
  border-right: 1px solid #dbdbdb;
  border-radius: 8px 0 0 8px;
  padding: 0 20px 10px;
}

.plan-tier-scroll.no-border {
  border-right-width: 0;
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-3 {
  margin-bottom: 24px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.shadow-two-3 {
  box-shadow: 0 4px 24px #96a3b514;
}

.heading-15 {
  margin-top: 0;
  margin-bottom: 20px;
}

.form-block-2 {
  margin-bottom: 10px;
}

.features-list-m {
  border-top: 1px solid #ddd;
  margin-top: 20px;
  padding-top: 20px;
  display: none;
}

.feature-li {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.text-block-45 {
  display: inline-block;
}

.text-block-46 {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
}

.price {
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  display: block;
}

.code-embed {
  display: none;
}

.pr-sq-label-sm {
  margin-top: 10px;
  margin-bottom: 10px;
  display: none;
}

.text-block-48 {
  color: #fff;
  font-weight: 700;
}

.text-block-48:hover {
  color: var(--primary);
}

.recomended-badge {
  background-color: var(--primary);
  color: #fff;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 5px 10px;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  inset: -30px 0% auto;
}

.paragraph-22 {
  color: #919191;
}

.accordion-icon-3 {
  position: relative;
  inset: 10% 0% auto auto;
}

.feature-name-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  display: flex;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-4 {
  margin-bottom: 24px;
}

.button-primary-5 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-5:active {
  background-color: #43464d;
}

.shadow-two-4 {
  box-shadow: 0 4px 24px #96a3b514;
}

.grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  width: 160%;
}

.text-left {
  text-align: left;
}

.body-2 {
  font-family: Sora, sans-serif;
}

.coach-info {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.info-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  display: flex;
}

.testimonials {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 60px;
  display: flex;
}

.user-testimonial {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  border-radius: 20px;
  flex-flow: column;
  max-width: 400px;
  margin-top: 40px;
  padding: 40px;
  display: flex;
  box-shadow: 0 2px 18px 9px #0000000a;
}

.user-profile {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-block-51 {
  font-size: 16px;
  font-weight: 700;
}

.image-161 {
  border-radius: 200px;
}

.success-stories {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.case-study {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  flex-flow: column;
  padding: 20px;
  display: flex;
}

.text-block-52 {
  font-weight: 700;
}

.div-block-19 {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.user-profile-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.divider {
  background-color: #dfdfdf;
  height: 1px;
}

.grid-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.app-view {
  background-color: #fff;
}

.app-view.gm-pd {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.content-view {
  text-align: center;
  position: relative;
}

.pricing {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.coach-faq {
  background-color: var(--orange-5);
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}

.coach-faq.g-pd {
  padding-top: 80px;
  padding-bottom: 80px;
}

.faq-content-copy {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.overlay-cover {
  background-image: linear-gradient(270deg, #0000, #000);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.partner-logo {
  width: 60%;
}

.head-title, .slogan {
  display: block;
}

.image-162 {
  border-radius: 20px;
  max-width: 80%;
  display: inline-block;
  position: relative;
}

.link-block-5 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image-163 {
  position: absolute;
  inset: auto;
}

.grid-3-copy {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  place-items: center;
}

.case-study-img {
  border-radius: 10px;
  max-width: 90%;
}

.info-content2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 56%;
  display: flex;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  font-family: Alexandria, sans-serif;
}

.package {
  border-radius: 16px;
  padding: 20px;
  overflow: visible;
  box-shadow: 0 2px 14px 9px #0000000d;
}

.tabs-menu-8 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  font-family: Alexandria, sans-serif;
  display: flex;
  overflow: visible;
}

.plan-tab {
  background-color: var(--orange-5);
  border-radius: 10px;
  padding: 20px;
}

.plan-tab.w--current {
  background-color: var(--boyka-brand);
  color: #000;
}

.hero-heading {
  font-size: 55px;
  line-height: 70px;
}

.paragraph-23 {
  font-size: 20px;
  line-height: 30px;
}

.main-paragraph {
  font-size: 16px;
  line-height: 30px;
}

.branding {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tabs-menu-6-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.c-tab-style {
  background-color: #f7f7f7;
  padding: 20px 20px 10px;
}

.c-tab-style.w--current {
  background-color: var(--boyka-brand);
  padding-top: 20px;
  padding-bottom: 10px;
}

.main-accordion-wrapper {
  text-align: left;
  max-width: 100%;
  margin-top: 50px;
}

.background-video {
  height: 100%;
  position: absolute;
  inset: 0%;
}

.points {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  font-size: var(--caption);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.menu {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--deep-gray);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.dropdown-toggle-3:hover {
  color: var(--yellow);
}

.locales-wrapper {
  width: 150px;
  padding: 20px;
}

.dropdown-list-2 {
  background-color: #1b1717;
}

.dropdown-list-2.w--open {
  background-color: var(--soft-gray);
  border-radius: 8px;
  top: 60px;
  right: 10px;
}

.link-4 {
  color: var(--dark-gray);
}

.link-4.w--current {
  color: var(--black);
}

.locales-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.nav-menu {
  order: 1;
  display: flex;
}

.nav-link-3 {
  color: #fff;
  order: -1;
}

.nav-link-3:hover, .nav-link-3.w--current {
  color: var(--yellow);
}

.nav-link-3.dark-text {
  color: #000;
}

.brand-2 {
  order: -1;
}

.navbar {
  background-color: #0000;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  inset: 0% 0% auto;
}

.navbar.fixed {
  position: fixed;
}

.navbar.fixed.dark {
  color: #1b1b1b;
  background-color: #fff;
}

.image-164 {
  width: 210px;
}

.div-block-20, .div-block-21, .div-block-22 {
  display: inline-block;
  position: relative;
}

.div-block-23 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-24 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.img-screen {
  width: 100%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.plan-quota {
  height: 130px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.plan-quota.auto-h {
  height: auto;
  min-height: 0;
}

.offer {
  margin-top: 10px;
}

.old-price {
  color: #b9b9b9;
  text-decoration: line-through;
}

.div-block-25 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.image-165 {
  position: absolute;
  top: 60%;
  left: 0%;
  right: 0%;
}

.image-165:lang(ar-eg) {
  top: 65%;
}

.div-block-26 {
  display: inline-block;
  position: relative;
}

.code-embed-2 {
  height: 100vh;
}

.new-body {
  font-family: Gilroy, Tahoma, sans-serif;
  font-weight: 500;
}

.new-body:lang(ar-eg) {
  direction: rtl;
  text-align: right;
  font-family: Lamasans, Times New Roman, sans-serif;
}

.new-main-nav {
  z-index: 9;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: fixed;
  inset: 3% 0 auto 0%;
  box-shadow: 0 20px 20px -20px #0000001a;
}

.new-main-nav.dark {
  z-index: 90;
  display: flex;
  position: fixed;
  top: 3%;
}

.new-nav-container {
  background-color: #e6e7e8;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.new-nav-container.dark {
  background-color: #242424;
}

.navbar-2 {
  background-color: var(--light-background);
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.navbar-2.dark {
  color: var(--white);
  background-color: #242424;
}

.nav-crop-edge {
  height: 70px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.nav-crop-edge.right {
  inset: 0% auto 0% 0%;
}

.nav-menu-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.nav-menu-2.dark {
  color: var(--white);
}

.new-nav-link {
  color: var(--gray);
  border-radius: 8px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 8px;
  padding-bottom: 8px;
}

.new-nav-link:hover {
  background-color: var(--light-gray);
}

.new-nav-link.w--current {
  color: var(--black);
}

.new-nav-link.dark {
  color: var(--white);
}

.new-nav-link.dark:hover {
  background-color: var(--black-button);
}

.new-nav-link.dark.w--current {
  color: var(--primary);
}

.button-10 {
  background-color: var(--primary);
  color: var(--dark-gray);
  border-radius: 8px;
}

.button-10:hover {
  background-color: #80c725;
}

.newprimarybtn {
  background-color: var(--primary);
  color: #000;
  border-radius: 8px;
  height: 48px;
  margin-right: 0;
  padding: 14px 32px;
  font-weight: 600;
}

.newprimarybtn:hover {
  background-color: #8bce37;
}

.newprimarybtn.black {
  background-color: var(--dark-background);
  color: var(--white);
}

.newprimarybtn.dark {
  background-color: var(--dark);
}

.text-span {
  font-weight: 600;
}

.newbackgroundvideo {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.dashboard-view {
  background-color: var(--dark);
  color: var(--white);
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.dashboard-view.gray {
  background-color: var(--soft-gray);
}

.dashboard-view.dark-gray {
  background-color: var(--dark-gray);
}

.edge-corner.top-left {
  position: absolute;
  inset: 0% auto auto 0%;
}

.edge-corner.top-left.sm-edge {
  width: 24px;
}

.edge-corner.top-left.sm-edge.none {
  transform-style: preserve-3d;
}

.edge-corner.top-left.sm-edge.none:lang(ar-eg) {
  inset: 0% 0% auto auto;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.edge-corner.top-right {
  position: absolute;
  inset: 0% 0% auto auto;
}

.edge-corner.top-right.sm-edge {
  width: 24px;
}

.edge-corner.top-right.sm-edge.none {
  transform-style: preserve-3d;
}

.edge-corner.top-right.sm-edge.none:lang(ar-eg) {
  inset: 0% auto auto 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.edge-corner.bottom-left {
  position: absolute;
  inset: auto auto -1px -1px;
}

.edge-corner.bottom-left.sm-edge {
  width: 24px;
}

.edge-corner.bottom-left.sm-edge.none {
  transform-style: preserve-3d;
}

.edge-corner.bottom-left.sm-edge.none:lang(ar-eg) {
  inset: auto 0% 0% auto;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.edge-corner.bottom-right {
  position: absolute;
  inset: auto -1px -1px auto;
}

.edge-corner.bottom-right.sm-edge {
  width: 24px;
}

.edge-corner.bottom-right.sm-edge.none {
  transform-style: preserve-3d;
}

.edge-corner.bottom-right.sm-edge.none:lang(ar-eg) {
  inset: auto auto 0% 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.dashboard-content {
  max-width: 340px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.dashboard-content:lang(ar-eg) {
  inset: 0% 0% auto auto;
}

.body-paragraph {
  color: var(--gray);
  font-size: var(--body-md);
  font-weight: 400;
}

.body-paragraph.dark {
  color: var(--black);
  line-height: 26px;
}

.body-paragraph.new {
  color: #eb3131;
}

.body-paragraph.new:lang(en) {
  color: #6e6e6e;
}

.heading-18 {
  text-transform: uppercase;
  font-style: italic;
  font-weight: 600;
}

.heading-18:lang(ar-eg) {
  font-weight: 600;
}

.heading-18.banner {
  font-size: 40px;
  font-weight: 200;
  line-height: 50px;
}

.heading-18.all-caps {
  text-transform: uppercase;
}

.text-span-2 {
  text-transform: uppercase;
  font-weight: 700;
}

.tabs-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs-7.main {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
}

.tabs-menu-9 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.tabs-menu-9.sup-page {
  width: 35%;
  margin-top: 220px;
}

.db-tab-link {
  color: var(--gray);
  font-size: var(--body-lg);
  text-transform: uppercase;
  background-color: #0000;
  border-left: 3px solid #a7f84021;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 24px;
}

.db-tab-link:lang(ar-eg) {
  text-align: right;
  border-left-style: none;
  border-left-width: 0;
  border-right: 3px solid #a7f84021;
}

.db-tab-link.w--current {
  border-left: 3px solid var(--primary);
  color: var(--primary);
  background-color: #0000;
}

.db-tab-link.w--current:lang(ar-eg) {
  border-right-style: solid;
  border-right-color: var(--primary);
  border-left-style: none;
  border-left-width: 0;
}

.image-166 {
  object-fit: cover;
  min-width: 800px;
  max-width: 800px;
  height: 590px;
  max-height: 590px;
  overflow: visible;
}

.image-166.sup {
  width: 30%;
  min-width: 0;
  max-width: 770px;
  position: static;
  top: -120px;
}

.text-span-3 {
  font-weight: 300;
}

.text-span-3.dark-text {
  color: var(--dark);
}

.text-span-3.dark-text.bold {
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}

.dashboard-screen-content {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 700px;
  height: 130px;
  display: flex;
}

.screen-shoot-header {
  font-size: var(--quote);
  text-transform: uppercase;
  width: 70%;
  margin-top: 0;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.screen-shoot-header.full-w {
  width: 100%;
}

.tabs-container {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.how-it-box {
  padding: 0;
  display: flex;
  position: relative;
}

.icon-area {
  background-color: #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 60px;
  max-width: 60px;
  height: 50px;
  max-height: 50px;
  padding: 8px;
  display: flex;
}

.dashboard-image-area {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.dashboard-image-area:lang(ar-eg) {
  overflow: visible;
}

.dashboard-image-area.sup {
  height: 100%;
  position: relative;
}

.tabs-content-6 {
  height: 100%;
  overflow: visible;
}

.tabs-content-6:lang(ar-eg) {
  max-width: 75%;
  overflow: visible;
}

.icon-small {
  transform-style: preserve-3d;
}

.icon-small:lang(ar-eg) {
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.mobile-app {
  background-color: #fff;
}

.mobile-app.sec-padding {
  padding: 60px 20px;
}

.mobile-app-view {
  color: var(--white);
  padding: 40px;
  position: relative;
}

.section-header {
  color: var(--black);
  text-align: center;
  position: static;
  inset: 0% auto auto 0%;
}

.app-tab {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--soft-gray);
  flex-flow: column;
  width: 100%;
  padding: 24px 28px;
  display: flex;
}

.app-tab:hover {
  background-color: var(--light-background);
}

.app-tab:lang(ar-eg) {
  text-align: right;
}

.app-tab.w--current {
  background-color: var(--primary);
}

.app-tab.sub.w--current {
  background-color: var(--dark);
  color: var(--primary);
}

.tabs-menu-10 {
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
}

.app-tab-header {
  font-size: var(--body-lg);
  text-transform: uppercase;
  font-weight: 600;
}

.app-tab-header:lang(ar-eg) {
  font-weight: 600;
}

.app-tab-caption {
  color: var(--gray-text);
  font-size: var(--caption);
  margin-bottom: 0;
  font-weight: 400;
}

.sm-edge {
  width: 30px;
}

.tabs-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.dashboard-2 {
  background-color: #fff;
}

.dashboard-2.gm-pd {
  background-color: #fdfdfe;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.dashboard-2.sec-padding {
  padding: 60px 20px;
}

.dashboard-screens {
  background-color: #fff;
}

.dashboard-screens.sec-padding {
  padding: 60px 0 60px 10px;
}

.dashboard-screens.sec-padding.sub {
  padding-top: 120px;
  padding-bottom: 120px;
}

.mobile-app-screens {
  background-color: #fff;
}

.mobile-app-screens.gm-pd {
  background-color: #fdfdfe;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.mobile-app-screens.sec-padding {
  padding: 60px 20px 59px;
}

.mobile-app-screens.sec-padding.sub {
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 60px;
  padding-bottom: 100px;
}

.how-it-works {
  background-color: #fff;
}

.how-it-works.gm-pd {
  background-color: #fdfdfe;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.how-it-works.sec-padding {
  padding: 60px 20px;
}

.how-it-works-contant {
  background-color: var(--dark-gray);
  color: var(--white);
  padding: 140px 40px 60px;
  position: relative;
}

.content-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.content-box.mg-t-1 {
  margin-top: 40px;
}

.image-167 {
  width: 100%;
  position: absolute;
  inset: auto 0% 99%;
}

.image-168 {
  width: 100%;
  position: absolute;
  inset: 90% 0% auto;
}

.box-content-border-prim {
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.box-content-border-prim:lang(ar-eg) {
  width: 100%;
}

.box-content-border-prim.light {
  border-top-color: #e0e0e0;
  border-bottom-color: #e0e0e0;
}

.small-paragraph {
  color: var(--gray);
  font-size: var(--body-md);
  font-weight: 400;
}

.large-number {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#1a1a1a75, #3330 74%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 120px;
  font-weight: 700;
  line-height: 120px;
  position: absolute;
  inset: -70px 0% auto auto;
}

.banner-area {
  background-color: #fff;
}

.banner-area.gm-pd {
  background-color: #fdfdfe;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.banner-area.sec-padding {
  padding: 0 20px;
}

.banner-data {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--dark-gray);
  color: var(--black);
  background-image: url('../images/gouda-h.png');
  background-position: 0 65%;
  background-size: auto;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 160px 80px;
  display: flex;
  position: relative;
}

.banner-data:lang(ar-eg) {
  text-align: right;
  background-image: url('../images/gouda-h-ar.png');
  background-position: 40% 80%;
  justify-content: center;
  align-items: flex-start;
  padding-left: 580px;
  padding-right: 80px;
}

.banner-content {
  text-transform: uppercase;
  max-width: 600px;
}

.dashboard-content-copy {
  max-width: 340px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.feedback {
  background-color: #fff;
}

.feedback.gm-pd {
  background-color: #fdfdfe;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.feedback.sec-padding {
  padding: 60px 20px;
  display: none;
}

.testimonial-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--soft-gray);
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 20px;
  display: flex;
  position: relative;
}

.testimonial-card:lang(ar-eg) {
  text-align: right;
  justify-content: flex-start;
  align-items: flex-end;
}

.user-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.user-info:lang(ar-eg) {
  text-align: right;
}

.text-block-53 {
  color: var(--gray-text);
  width: 100%;
  height: 60px;
  text-decoration: none;
  overflow: hidden;
}

.text-block-53:hover {
  text-decoration: none;
}

.text-block-54 {
  font-size: var(--body-lg);
  width: 100%;
}

.image-169 {
  width: 48px;
}

.star {
  width: 16px;
}

.blog {
  background-color: #fff;
}

.blog.gm-pd {
  background-color: #fdfdfe;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.blog.sec-padding {
  border-top: 1px solid var(--light-gray);
  padding: 60px 20px;
}

.blog-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #474747;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.blog-card:hover {
  text-decoration: underline;
}

.blog-card:lang(ar-eg) {
  text-align: right;
}

.blog-image {
  position: relative;
}

.blog-texts {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block-55 {
  color: var(--gray-text);
}

.new-announce {
  z-index: 9;
  color: var(--dark);
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.new-announce.dev-center {
  z-index: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-56 {
  color: var(--gray);
  font-size: var(--body-lg);
  margin-bottom: 40px;
}

.text-block-56:lang(ar-eg) {
  text-align: center;
}

.text-block-57 {
  font-size: var(--body-lg);
  text-transform: uppercase;
  font-style: italic;
}

.text-block-57:lang(ar-eg) {
  text-align: center;
}

.new-footer {
  z-index: 9;
  background-color: var(--dark);
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.dropdown-toggle-4 {
  color: var(--gray);
  padding-top: 8px;
  padding-bottom: 8px;
}

.dropdown-toggle-4:hover {
  background-color: var(--light-gray);
  border-radius: 8px;
}

.dropdown-toggle-4.dark:hover {
  background-color: #1a1a1a;
}

.blog-copy {
  background-color: #fff;
}

.blog-copy.gm-pd {
  background-color: #fdfdfe;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.blog-copy.sec-padding {
  border-top: 1px solid var(--light-gray);
  padding: 60px 20px;
}

.new-faq {
  background-color: #fff;
}

.new-faq.gm-pd {
  background-color: #fdfdfe;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.new-faq.sec-padding {
  z-index: 3;
  border-top: 1px solid var(--light-gray);
  padding: 60px 20px;
  position: relative;
}

.new-footer-pri {
  z-index: 9;
  color: var(--dark);
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.new-footer-pri.dev-center {
  z-index: 3;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  display: flex;
}

.dark {
  color: var(--white);
}

.button-11 {
  background-color: var(--soft-gray);
  color: var(--black);
  border-radius: 10px;
  margin-top: 10px;
}

.button-11:hover {
  background-color: var(--dark);
  color: var(--white);
}

.image-170 {
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 1px;
}

.image-170.light-2 {
  left: 7px;
}

.image-171 {
  height: 100%;
  position: absolute;
  inset: 0% 1px 0% auto;
}

.image-171.light {
  right: 7px;
}

.inside-container {
  padding-left: 32px;
  padding-right: 32px;
}

.tabs-content-7 {
  width: 100%;
}

.dashboard-content-ex {
  flex-flow: column;
  width: 100%;
  padding: 0;
  display: flex;
  position: relative;
}

.rotate-180 {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.tab-pane-tab-1-2 {
  overflow: visible;
}

.regular-header {
  font-weight: 300;
}

.text-block-58 {
  color: #000;
}

.link-block-6 {
  color: #2b2b2b;
}

.dashboard-view-mob {
  background-color: var(--dark);
  color: var(--white);
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.mobile-tabs {
  display: none;
}

.dashboard-view-mob-sec, .dashboard-view-desktop {
  background-color: var(--dark);
  color: var(--white);
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.image-172 {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.code-embed-3 {
  margin-top: 16px;
}

.sup-hero {
  padding-top: 250px;
}

.text-span-4 {
  color: var(--dark);
  width: 100%;
}

.div-block-27 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-27.gap-24 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.img-content {
  width: 100%;
  height: 600px;
  position: relative;
}

.features {
  background-color: #fff;
}

.features.gm-pd {
  background-color: #fdfdfe;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.features.sec-padding {
  padding: 60px 20px;
}

.svg-icon {
  margin-bottom: 20px;
}

.absolute-left {
  width: 100%;
  min-width: 100%;
  height: 100%;
  position: absolute;
  inset: 5% auto 0% -10%;
}

.text-block-59, .text-block-60, .text-block-61, .text-block-62 {
  font-weight: 700;
}

.image-173 {
  width: 100%;
  max-width: 800px;
}

.tab-pane-tab-1-3 {
  height: 100%;
}

.mob-sub {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.mob-img.desk-only {
  width: 100%;
  max-width: 700px;
}

.scroller {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 70%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.scroll-card {
  background-color: #f4f4f4;
  border-radius: 16px;
  align-self: flex-start;
  width: 240px;
  overflow: hidden;
}

.text-block-63 {
  width: 100%;
  height: 80px;
  padding: 20px;
  font-family: Gilroy, Tahoma, sans-serif;
  font-size: 15px;
  font-weight: 600;
}

.image-174 {
  box-sizing: content-box;
  aspect-ratio: auto;
  opacity: 1;
  mix-blend-mode: normal;
  object-fit: cover;
  object-position: 50% 30%;
  width: 100%;
  height: 100px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  text-decoration: overline;
  overflow: clip;
}

.slide-wrap {
  align-items: center;
  width: 5000px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 40px;
  display: flex;
}

.logo-img._50-r-m {
  margin-right: 200px;
}

.slider-wrap, .slider-wrap-two {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 3650px;
  display: flex;
}

.card-subtitle {
  margin-top: 0;
  margin-bottom: 0;
}

.c-cloneable {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: none;
}

._w-cards-list {
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  position: sticky;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5em;
  line-height: 1em;
}

.c-cards-list {
  transition: all .2s;
  position: relative;
}

.c-card {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  transition: all .25s;
  position: relative;
}

.c-card._2 {
  position: sticky;
  top: 100px;
}

.c-card._5 {
  position: sticky;
  top: 340px;
}

.c-card._1 {
  position: sticky;
  top: 20px;
}

.c-card._3 {
  position: sticky;
  top: 180px;
}

.c-card._4 {
  position: sticky;
  top: 260px;
}

.c-card-title {
  margin-bottom: 10px;
}

._w-card {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 100px;
  padding: 30px;
  position: relative;
}

.card-details {
  margin-bottom: 0;
}

.c-card-content-divider {
  border-bottom: 1px dashed #bbb;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.c-card-details {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .hero {
    overflow: hidden;
  }

  .hero.gm-pd {
    height: auto;
    padding-top: 220px;
    padding-bottom: 60px;
  }

  .navbar-logo-left-container.shadow-three {
    text-align: center;
  }

  .container {
    position: static;
  }

  .container.wider {
    padding-left: 0;
  }

  .navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .navbar-brand {
    align-self: center;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .content {
    text-align: center;
  }

  .content.text-left.text-white {
    max-width: 80%;
  }

  .content.flex {
    flex-flow: column;
  }

  .content.flex-center {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .content.flex-center.dark-content {
    text-align: center;
  }

  .content.flex-h {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    width: 80%;
    margin-bottom: 0;
  }

  .actions.pd-top {
    width: 70%;
  }

  .col-image {
    margin-top: 100px;
  }

  .top-yellow-line {
    display: block;
    left: 51%;
  }

  .features-list {
    justify-content: space-between;
    align-items: stretch;
  }

  .feature-content {
    text-align: center;
    flex-flow: column;
  }

  .mg-b-20 {
    text-align: center;
  }

  .dashboard.gm-pd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tab-link-tab-4.mg-b-20.tab-link-tab-1.w--current {
    background-image: linear-gradient(102deg, #f8a92fa3, #f8a92fa3 88%);
  }

  .app.gm-pd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .app-content {
    padding-left: 0;
  }

  .tab-pane-tab-1 {
    background-color: #f8a92f0d;
    border-radius: 16px;
    margin-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
  }

  .tab-pane-tab-1.dash {
    background-color: #0000;
    width: 100%;
    overflow: visible;
  }

  .tab-pane-tab-1.bg-b {
    background-color: var(--orange-5);
  }

  .how-it.gm-pd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .announce {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .announce-list.text-rtl {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .faq.gm-pd {
    padding: 100px 20px 50px;
    overflow: hidden;
  }

  .image-10-copy-copy {
    display: none;
  }

  .lights {
    inset: 0% 0% auto -50%;
  }

  .overlay {
    width: 100%;
    height: 50%;
    bottom: 5%;
  }

  .overlay.full {
    inset: 0%;
  }

  .plans.pd-space {
    padding: 60px 40px;
  }

  .image-11-copy {
    display: none;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-menu-two-2 {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .menu-button-2 {
    color: #fff;
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .dashbaord-2 {
    max-width: 100%;
  }

  .text-block-15 {
    width: 90%;
  }

  .primarybtn {
    width: 100%;
  }

  .primarybtn.mg-top {
    width: auto;
  }

  .text-block-16.pd-top {
    margin-bottom: 0;
  }

  .text-block-17.mg-b-20 {
    font-size: 11px;
  }

  .columns-7 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
  }

  .features-2.gm-pd {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-4 {
    text-align: center;
    width: 100%;
  }

  .content-4.white {
    width: 100%;
  }

  .tabs-3 {
    flex-direction: column;
  }

  .content-5 {
    text-align: center;
    width: 100%;
  }

  .content-5.white, .content-5.black {
    width: 100%;
  }

  .tabs-menu-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .image-137 {
    display: none;
  }

  .tabs-menu-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .tab-style-2 {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding-bottom: 20px;
    display: flex;
    box-shadow: 0 0 10px #0000001a;
  }

  .tab-style-2.w--current {
    border: 4px solid var(--yellow);
    text-align: center;
    background-color: #f8a92f0d;
    border-radius: 8px;
    height: 100px;
    padding-bottom: 20px;
  }

  .tab-style-2.c-tab-style.c-min-tab.w--current {
    border-color: var(--boyka-brand);
    background-color: var(--orange-5);
  }

  .image-138 {
    display: none;
  }

  .columns-8 {
    flex-direction: column;
    display: flex;
  }

  .image-142 {
    display: none;
  }

  .image-144 {
    position: relative;
    top: 130%;
  }

  .text-block-21 {
    text-align: center;
  }

  .text-block-22 {
    margin-top: 20px;
  }

  .footer-2 {
    padding: 80px;
    overflow: hidden;
  }

  .columns-9 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }

  .image-145, .image-147 {
    display: none;
  }

  .dash-tab0 {
    border-bottom-style: none;
    border-radius: 8px;
    box-shadow: 0 0 10px #0000001a;
  }

  .dash-tab0.w--current {
    background-color: #f8a92f1a;
    border: 4px solid #f8a92f;
    border-radius: 8px;
  }

  .tab-content-2 {
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
  }

  .tab-content-2.text-rtl {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 30px;
  }

  .tabs-content-4.tab-bg {
    margin-left: 0;
  }

  .tabs-menu-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    width: 100%;
    margin-bottom: 0;
    display: grid;
  }

  .tap-title0.mob-title {
    width: 100%;
  }

  .tabs-5 {
    flex-direction: column;
  }

  .dash-screens {
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .dash-screens.text-rtl {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .image-149 {
    width: 100%;
    max-width: 100%;
    margin-top: 40px;
    position: static;
  }

  .tab-head-title {
    max-width: 100%;
  }

  .tab-header-4 {
    text-align: center;
    margin-bottom: 0;
  }

  .tab-header-4.dash-h {
    color: #000;
    margin-bottom: 0;
  }

  .image-150 {
    display: none;
  }

  .tabs-menu-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .image-151 {
    display: none;
  }

  .text-block-27 {
    top: -40%;
  }

  .image-155 {
    display: none;
  }

  .accordion-wrapper {
    max-width: 100%;
  }

  .accordion-heading {
    max-width: 93%;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-3 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .image-160 {
    position: static;
    right: -19%;
  }

  .text-block-35 {
    color: #fff;
  }

  .text-block-35.black {
    color: #000;
  }

  .tab-link-tab-12 {
    background-color: #fff;
    display: block;
  }

  .taps-p-text {
    display: none;
  }

  .taps-p-text--mob {
    max-width: 70%;
    margin-bottom: 40px;
    font-size: 16px;
    display: inline-block;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-content {
    flex-flow: column;
    display: flex;
  }

  .plan-tier-s {
    border-radius: 8px;
    margin-bottom: 50px;
  }

  .plan-tier-s.center {
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .plan-tier-s.right {
    border-radius: 8px;
  }

  .text-block-37 {
    background-color: #fff0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
  }

  .link-block-4 {
    justify-content: center;
  }

  .pr-sq-label {
    display: none;
  }

  .price-content {
    margin-bottom: 40px;
  }

  .text-block-39 {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
  }

  .section.gm-pd {
    padding-top: 40px;
  }

  .section.hero {
    background-position: 30%;
  }

  .plan-container {
    max-width: 728px;
  }

  .scroll---plans {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 730px;
    display: grid;
  }

  .plan {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .container-7 {
    max-width: 728px;
  }

  .hero-wrapper-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-3 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .pr-sq-label-sm {
    text-align: center;
    margin-top: 0;
    display: block;
  }

  .recomended-badge {
    z-index: -1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 40px;
  }

  .container-8 {
    max-width: 728px;
  }

  .hero-wrapper-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-4 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .grid-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    width: 100%;
  }

  .text-left {
    text-align: center;
  }

  .coach-info {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .info-content {
    max-width: 80%;
  }

  .user-profile {
    flex-flow: column;
  }

  .content-view {
    padding-left: 0;
  }

  .overlay-cover {
    width: 100%;
    height: 100%;
    bottom: 5%;
  }

  .info-content2 {
    justify-content: flex-start;
    align-items: center;
    max-width: 90%;
  }

  .tabs-menu-6-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .c-tab-style {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding-bottom: 20px;
    display: flex;
    box-shadow: 0 0 10px #0000001a;
  }

  .c-tab-style.w--current {
    border: 4px solid var(--yellow);
    text-align: center;
    background-color: #f8a92f0d;
    border-radius: 8px;
    height: 100px;
    padding-bottom: 20px;
  }

  .c-tab-style.c-min-tab.w--current {
    border-color: var(--boyka-brand);
    background-color: var(--orange-5);
  }

  .main-accordion-wrapper {
    max-width: 100%;
  }

  .caption-text {
    font-size: 10px;
  }

  .menu {
    flex-flow: column;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button-3 {
    order: 1;
  }

  .dropdown-3 {
    width: 100%;
  }

  .div-block-23 {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-24 {
    text-align: center;
    flex-flow: column;
  }

  .image-165, .image-165:lang(ar-eg) {
    top: 70%;
  }

  .new-nav-container {
    padding-right: 0;
  }

  .nav-menu-2 {
    background-color: var(--white);
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px;
    top: 60px;
  }

  .nav-menu-2.dark {
    background-color: #242424;
    border-radius: 16px;
    flex-flow: column;
    align-items: stretch;
    padding: 20px 11px;
    top: 20px;
  }

  .new-nav-link, .new-nav-link.dark {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .button-10, .button-10.full-width, .newprimarybtn {
    width: 100%;
  }

  .newprimarybtn.black {
    width: auto;
  }

  .brand-3 {
    width: 100%;
  }

  .edge-corner.top-left.sm-edge, .edge-corner.top-right.sm-edge, .edge-corner.bottom-left.sm-edge, .edge-corner.bottom-right.sm-edge, .dashboard-content {
    display: none;
  }

  .tabs-7 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .tabs-menu-9 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    width: 100%;
    max-width: none;
    display: inline-flex;
  }

  .tabs-menu-9.sup-page {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    width: 100%;
    margin-top: 10px;
    display: grid;
  }

  .db-tab-link {
    background-color: #a7f8400d;
    border-left-style: none;
    border-radius: 8px;
  }

  .db-tab-link:lang(ar-eg) {
    border-right-style: none;
  }

  .db-tab-link.w--current {
    background-color: var(--primary);
    color: var(--black);
    border-radius: 10px;
  }

  .image-166 {
    min-width: 700px;
    max-width: 700px;
  }

  .dashboard-image-area, .tab-pane-tab-5 {
    width: 100%;
  }

  .tabs-content-6 {
    width: 100%;
    overflow: visible;
  }

  .section-header {
    display: none;
  }

  .app-tab {
    border-radius: 8px;
    width: auto;
    max-width: 230px;
  }

  .tabs-menu-10 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    display: inline-flex;
  }

  .dashboard-2.gm-pd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dashboard-screens.sec-padding.sub {
    text-align: center;
  }

  .mobile-app-screens.gm-pd, .how-it-works.gm-pd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-box {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .content-box.mg-t-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-167 {
    top: -14px;
  }

  .image-168 {
    bottom: -4px;
  }

  .box-content-border-prim {
    height: 100%;
  }

  .banner-area.gm-pd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-data {
    background-position: 50%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .banner-data:lang(ar-eg) {
    padding-left: 380px;
    padding-right: 80px;
  }

  .banner-content {
    max-width: 370px;
  }

  .dashboard-content-copy {
    display: none;
  }

  .feedback.gm-pd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .user-info {
    flex-flow: column;
  }

  .blog.gm-pd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .new-announce {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .new-footer {
    padding: 80px;
    overflow: hidden;
  }

  .paragraph-24 {
    text-align: center;
  }

  .dropdown-toggle-4, .dropdown-toggle-4.dark.full-width {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .blog-copy.gm-pd, .new-faq.gm-pd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .new-footer-pri {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .menu-button-4.w--open, .menu-button-5.w--open {
    background-color: var(--primary);
  }

  .sup-hero {
    padding-top: 160px;
  }

  .div-block-27 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    text-align: center;
    flex-flow: column;
  }

  .features.gm-pd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .features.sec-padding {
    padding-top: 0;
  }

  .scroller {
    width: 100%;
  }

  .slider-wrap {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .hero.gm-pd {
    padding-top: 220px;
    padding-bottom: 120px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .container {
    z-index: 1;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.flex-v {
    padding-left: 0;
    padding-right: 0;
  }

  .container.dev-center.open-width.full-w-footer {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .container.wider {
    max-width: 1360px;
    padding-left: 20px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .content.flex-center {
    z-index: 0;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }

  .content.flex-center.dark-content {
    text-align: center;
  }

  .content.flex-h, .actions.pd-top {
    width: 80%;
  }

  .features-list {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .feature-content {
    height: 100%;
    padding-top: 20px;
  }

  .dashboard.gm-pd {
    padding-bottom: 40px;
  }

  .app.gm-pd {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tab-pane-tab-1.dash {
    overflow: visible;
  }

  .lights {
    width: 1000px;
    inset: 4% auto auto -40%;
  }

  .overlay {
    display: none;
  }

  .overlay.full {
    z-index: 1;
    display: block;
    inset: 0%;
  }

  .client-app-img.mob-only {
    display: block;
  }

  .vid-eo.desk-only {
    display: none;
  }

  .plans.pd-space {
    padding-bottom: 20px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-menu-two-2 {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .text-block-15 {
    width: 80%;
  }

  .primarybtn {
    width: 100%;
  }

  .text-block-16.pd-top {
    margin-bottom: 0;
    font-size: 50px;
  }

  .text-block-17.mg-b-20 {
    text-align: center;
    height: 40px;
  }

  .features-2.gm-pd {
    z-index: 9;
    padding-top: 20px;
  }

  .image-136 {
    display: none;
  }

  .tab-style-2 {
    text-align: center;
    background-color: #fff;
    border: 4px solid #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px #0000001a;
  }

  .tab-style-2.w--current {
    border: 4px solid var(--yellow);
    text-align: center;
    background-color: #f8a92f0d;
    border-radius: 8px;
  }

  .tab-style-2.text-rtl, .tab-style-2.text-rtl.w--current {
    height: 70px;
  }

  .image-144 {
    bottom: -30px;
  }

  .columns-10 {
    flex-flow: column;
    margin-top: 10px;
  }

  .dash-tab0 {
    border: 1px solid #fff;
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 0 10px #0000001a;
  }

  .dash-tab0.w--current {
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-menu-5 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    align-self: center;
    margin-bottom: 0;
  }

  .image-148 {
    display: none;
  }

  .tab-header-4.dash-h {
    font-size: 14px;
  }

  .tabs-menu-6 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: center;
    width: 100%;
  }

  .text-block-27 {
    display: none;
  }

  .card-bg-2 {
    margin-bottom: 20px;
  }

  .image-156 {
    display: none;
  }

  .accordion-wrapper {
    max-width: 100%;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .accordion-heading {
    max-width: 90%;
  }

  .hero-subscribe-right, .hero-subscribe-left {
    padding: 60px 15px;
  }

  .personal-2-copy-copy {
    text-align: center;
    background-image: linear-gradient(106deg, #ffffff0f, #fff0);
  }

  .image-160 {
    display: block;
    top: 60%;
    right: 4%;
  }

  .tab-link-tab-12 {
    background-color: #fff0;
    display: block;
  }

  .plan-tier-s {
    margin-bottom: 60px;
  }

  .plan-tier-s.center {
    margin-bottom: 30px;
  }

  .plan-container {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .features-list-m {
    display: block;
  }

  .recomended-badge {
    z-index: -1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 40px;
    line-height: 20px;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .text-left {
    text-align: center;
  }

  .info-content {
    max-width: 100%;
  }

  .testimonials {
    flex-flow: column;
  }

  .overlay-cover {
    display: block;
  }

  .image-162 {
    max-width: 100%;
  }

  .grid-3-copy {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .info-content2 {
    max-width: 100%;
  }

  .grid-5 {
    grid-template-columns: 1fr 1fr;
  }

  .tabs-menu-6-copy {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: center;
    width: 100%;
  }

  .c-tab-style {
    text-align: center;
    background-color: #fff;
    border: 4px solid #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px #0000001a;
  }

  .c-tab-style.w--current {
    border: 4px solid var(--yellow);
    text-align: center;
    background-color: #f8a92f0d;
    border-radius: 8px;
  }

  .main-accordion-wrapper {
    max-width: 100%;
  }

  .info {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
  }

  .caption-text {
    font-size: 13px;
  }

  .icon-sm {
    width: 18px;
    max-width: 100%;
  }

  .menu {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    width: 100%;
  }

  .dropdown-toggle-3 {
    width: 100%;
  }

  .nav-menu {
    z-index: 9;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #000c;
    flex-flow: column;
    order: -1;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    position: absolute;
    inset: 110% 0% auto;
  }

  .navbar {
    z-index: 9;
    position: absolute;
    inset: 0% 0% auto;
  }

  .menu-button-3.w--open {
    background-color: var(--yellow);
  }

  .icon {
    color: #fff;
  }

  .dropdown-3 {
    width: 100%;
  }

  .image-165 {
    top: 70%;
  }

  .image-165:lang(ar-eg) {
    top: 80%;
  }

  .new-nav-container:lang(ar-eg) {
    padding-left: 0;
  }

  .newprimarybtn {
    width: 100%;
  }

  .dashboard-view {
    display: none;
  }

  .dashboard-view.dark-gray {
    padding: 0;
    display: block;
    overflow: hidden;
  }

  .edge-corner.top-left.sm-edge {
    display: block;
  }

  .edge-corner.top-left.sm-edge.none {
    display: none;
  }

  .edge-corner.top-left.small {
    width: 20px;
    inset: 0% 100% 100% 0%;
  }

  .edge-corner.top-left.small:lang(ar-eg) {
    inset: 0% auto auto 0%;
  }

  .edge-corner.top-right.sm-edge {
    display: block;
  }

  .edge-corner.top-right.sm-edge.none {
    display: none;
  }

  .edge-corner.top-right.small {
    width: 20px;
    inset: 0% 0% auto auto;
  }

  .edge-corner.bottom-left.sm-edge {
    display: block;
  }

  .edge-corner.bottom-left.sm-edge.none {
    display: none;
  }

  .edge-corner.bottom-left.small {
    width: 20px;
    inset: auto auto 0% 0%;
  }

  .edge-corner.bottom-right.sm-edge {
    display: block;
  }

  .edge-corner.bottom-right.sm-edge.none {
    display: none;
  }

  .edge-corner.bottom-right.small {
    width: 20px;
    inset: auto 0% 0% auto;
  }

  .dashboard-content {
    text-align: center;
    order: -1;
    max-width: none;
    margin-top: 20px;
    display: block;
    position: static;
  }

  .dashboard-content.mb-40 {
    margin-bottom: 40px;
  }

  .tabs-7 {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .tabs-menu-9 {
    width: 100%;
  }

  .tabs-menu-9.sup-page {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    margin-top: 20px;
    display: grid;
  }

  .db-tab-link {
    font-size: var(--body-sm);
    text-align: center;
  }

  .image-166 {
    border-radius: 24px;
    width: 100%;
    min-width: 0;
    max-width: 100%;
    height: auto;
    max-height: none;
    overflow: hidden;
  }

  .dashboard-screen-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .tabs-container {
    flex-flow: row;
  }

  .tabs-container.sub {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .dashboard-image-area {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: none;
  }

  .dashboard-image-area.open {
    display: flex;
  }

  .dashboard-image-area.sup {
    display: block;
  }

  .tabs-content-6 {
    margin-top: 20px;
    display: block;
  }

  .section-header {
    display: block;
  }

  .section-header.none {
    display: none;
  }

  .tabs-area {
    display: flex;
  }

  .tabs-menu-10 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .tabs-8 {
    display: block;
  }

  .dashboard-2.gm-pd {
    padding-bottom: 40px;
  }

  .dashboard-screens.sec-padding {
    display: none;
  }

  .mobile-app-screens.gm-pd {
    padding-bottom: 40px;
  }

  .mobile-app-screens.sec-padding {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 20px;
  }

  .mobile-app-screens.sec-padding.sub {
    display: block;
  }

  .how-it-works.gm-pd {
    padding-bottom: 40px;
  }

  .content-box {
    grid-template-columns: 1fr;
  }

  .image-167 {
    top: -2px;
  }

  .image-168 {
    bottom: 8px;
  }

  .box-content-border-prim {
    width: 100%;
  }

  .banner-area.gm-pd {
    padding-bottom: 40px;
  }

  .banner-data {
    background-color: var(--primary);
    background-image: none;
    background-size: auto;
  }

  .banner-data:lang(ar-eg) {
    text-align: center;
    background-image: none;
    background-size: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 80px;
  }

  .feedback.gm-pd, .blog.gm-pd, .blog-copy.gm-pd, .new-faq.gm-pd {
    padding-bottom: 40px;
  }

  .image-170 {
    left: 1%;
  }

  .image-170:lang(ar-eg) {
    left: 8px;
  }

  .image-171 {
    right: 1%;
  }

  .image-171:lang(ar-eg) {
    right: 6px;
  }

  .inside-container, .inside-container:lang(ar-eg) {
    width: 100%;
  }

  .dashboard-content-ex {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .display-none {
    display: none;
  }

  .tabs-header {
    text-align: center;
    width: 100%;
    font-size: 24px;
  }

  .dashboard-view-mob {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 24px;
    display: flex;
  }

  .mobile-tabs, .mobile-tabs.none {
    display: none;
  }

  .dashboard-view-mob-sec {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--dark);
    color: var(--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 24px;
    display: flex;
  }

  .dashboard-view-mob-sec.open {
    background-color: var(--primary);
    color: var(--dark);
  }

  .dashboard-view-desktop {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 24px;
    display: flex;
  }

  .sup-hero {
    padding-top: 160px;
    overflow: hidden;
  }

  .div-block-27 {
    flex-flow: column;
  }

  .div-block-27.gap-24 {
    text-align: center;
    flex-flow: column;
  }

  .img-content {
    height: auto;
  }

  .features.gm-pd {
    padding-bottom: 40px;
  }

  .features.sec-padding {
    display: block;
  }

  .tab-pane-tab-1-3 {
    height: auto;
  }

  .scroller {
    width: 100%;
  }

  .image-175 {
    width: 150%;
    max-width: 150%;
    position: relative;
    right: 20%;
    overflow: clip;
  }

  .c-cloneable {
    font-family: Gilroy, Tahoma, sans-serif;
    font-weight: 500;
    display: block;
  }

  .c-card._2 {
    top: 20%;
  }

  .c-card._1 {
    top: 15%;
  }

  .c-card._3 {
    top: 25%;
  }

  .c-card._4 {
    top: 30%;
  }

  ._w-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--dark);
    color: #fff;
    text-align: center;
    background-image: radial-gradient(circle at 50% -200%, #bcfa75, #0000 76%);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    display: flex;
    box-shadow: inset 0 2px 12px -5px #fff3;
  }

  .div-block-28 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .body-4 {
    font-family: Gilroy, Tahoma, sans-serif;
    font-weight: 500;
  }

  .div-block-29 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hero.gm-pd {
    padding-top: 140px;
    padding-bottom: 500px;
  }

  .hero.gm-pd.pricing-hero {
    padding-bottom: 40px;
  }

  .container {
    max-width: none;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container.flex-v {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-wrapper {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-menu-wrapper {
    color: #181818;
  }

  .button-primary {
    display: block;
  }

  .content {
    text-align: left;
  }

  .content.text-left.text-white {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
  }

  .content.flex-center, .content.flex-h {
    padding-left: 20px;
    padding-right: 20px;
  }

  .actions.pd-top {
    text-align: center;
    width: 90%;
    margin-top: 20px;
  }

  .top-yellow-line {
    display: none;
  }

  .features-list {
    flex-flow: column;
  }

  .heading {
    font-size: 24px;
    line-height: 32px;
  }

  .feature-content {
    text-align: center;
    padding-bottom: 0;
  }

  .mg-b-20 {
    text-align: center;
    font-size: 24px;
    line-height: 32px;
  }

  .dashboard.gm-pd {
    padding: 40px 0;
  }

  .tabs-content {
    display: block;
  }

  .tab-link-tab-2.mg-b-20.active.tab-link-tab-1.w--current {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ffae00;
    box-shadow: 0 2px 5px #00000014;
  }

  .tab-link-tab-2.mg-b-20.active.tab-link-tab-1 {
    background-color: #0000;
    margin-bottom: 0;
    padding: 10px;
  }

  .tab-link-tab-2.mg-b-20.active.tab-link-tab-1.w--current {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ffae00;
    border-radius: 10px;
    box-shadow: 0 2px 5px #00000014;
  }

  .tab-link-tab-3.mg-b-20.tab-link-tab-1.w--current {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ffae00;
    box-shadow: 0 2px 5px #0003;
  }

  .tab-link-tab-3.mg-b-20.tab-link-tab-1 {
    background-color: #0000;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .tab-link-tab-3.mg-b-20.tab-link-tab-1.w--current {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ffae00;
    border-radius: 10px;
    box-shadow: 0 2px 5px #0003;
  }

  .tab-link-tab-4.mg-b-20.tab-link-tab-1.w--current {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ffae00;
    margin-bottom: 0;
    padding: 10px;
    box-shadow: 0 2px 5px #0003;
  }

  .tab-link-tab-4.mg-b-20.tab-link-tab-1 {
    background-color: #0000;
    margin-bottom: 0;
    padding: 10px;
  }

  .tab-link-tab-4.mg-b-20.tab-link-tab-1.w--current {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ffae00;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 10px;
    box-shadow: 0 2px 5px #0003;
  }

  .tab-link-tab-4.tab-link-tab-1.mg-b-20.s.w--current {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ffae00;
    border-radius: 10px;
    box-shadow: 0 2px 5px #0003;
  }

  .tab-link-tab-5.mg-b-20.tab-link-tab-1.w--current {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ffae00;
    margin-bottom: 0;
    padding: 10px;
    box-shadow: 0 2px 5px #0003;
  }

  .tab-link-tab-5.mg-b-20.tab-link-tab-1 {
    background-color: #0000;
    margin-bottom: 0;
    padding: 10px;
  }

  .tab-link-tab-5.mg-b-20.tab-link-tab-1.w--current {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ffae00;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 10px;
    box-shadow: 0 2px 5px #0003;
  }

  .app.gm-pd {
    padding-top: 40px;
    padding-bottom: 0;
    overflow: hidden;
  }

  .tab-pane-tab-1 {
    margin-bottom: 40px;
    padding-top: 30px;
  }

  .tab-pane-tab-1.dash {
    margin-top: 10px;
    margin-bottom: 0;
    padding-top: 10px;
  }

  .how-it.gm-pd {
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
  }

  .personal {
    padding: 40px 10px;
    overflow: hidden;
  }

  .link-block {
    color: #fff;
  }

  .gym.white {
    text-align: center;
    padding: 40px 10px 100px;
  }

  .announce {
    padding-bottom: 40px;
  }

  .announce-list {
    text-align: center;
  }

  .announce-list.text-rtl {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-4 {
    font-size: var(--body-sm);
  }

  .faq.gm-pd {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .accordion-icon {
    display: block;
  }

  .lights {
    opacity: .8;
    inset: 5% auto auto -90%;
  }

  .overlay {
    height: 22%;
  }

  .overlay.full {
    height: 100%;
    display: block;
    inset: 0%;
  }

  .client-app-img {
    width: 115%;
    max-width: none;
    display: block;
    position: relative;
    left: -30px;
  }

  .client-app-img.mob-only {
    display: block;
  }

  .vid-eo.desk-only {
    display: none;
  }

  .card-bg {
    margin-bottom: 20px;
  }

  .plans.gm-pd {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .plans.pd-space {
    text-align: center;
    border-radius: 0;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .nav-link-2 {
    text-align: left;
    width: 100%;
    display: none;
  }

  .nav-link-2:hover {
    color: #940a1f;
  }

  .nav-menu-two-2 {
    color: #3b3b3b;
    background-color: #f8a92f;
    border-radius: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 40vh;
    position: static;
  }

  .menu-button-2.w--open {
    background-color: #f8a92f;
    display: block;
  }

  .dashbaord-2 {
    object-fit: fill;
    width: 250%;
    max-width: none;
    display: block;
    position: relative;
    top: -60px;
  }

  .text-block-15 {
    text-align: center;
    width: 100%;
    font-size: 14px;
    line-height: 25px;
  }

  .primarybtn {
    margin-bottom: 20px;
  }

  .text-block-16.pd-top {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    line-height: 48px;
  }

  .image-134 {
    display: none;
  }

  .text-block-17.mg-b-20 {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .paragraph-8 {
    font-size: 13px;
    line-height: 22px;
  }

  .paragraph-8.white {
    font-size: 16px;
    line-height: 24px;
  }

  .features-2.gm-pd {
    padding-top: 0;
    padding-bottom: 40px;
    display: block;
  }

  .content-4 {
    text-align: left;
  }

  .content-4.white {
    text-align: center;
  }

  .tab-header-2 {
    font-size: 12px;
    line-height: 17px;
    display: inline-block;
  }

  .img-content-2 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-3 {
    flex-flow: column-reverse;
  }

  .image-135 {
    max-width: 100%;
  }

  .paragraph-9 {
    font-size: 13px;
    line-height: 22px;
  }

  .tab-content, .content-5 {
    text-align: center;
  }

  .content-5.text-rtl {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-5.in-bl {
    margin-bottom: 0;
  }

  .tabs-menu-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff5e8;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    padding: 8px;
  }

  .tabs-content-3 {
    text-align: center;
    flex-direction: row;
    align-items: center;
    overflow: visible;
  }

  .tabs-4 {
    float: none;
    clear: none;
    flex-flow: column-reverse;
    align-content: flex-end;
    margin-top: 40px;
    display: flex;
  }

  .tab-header-3 {
    font-size: 12px;
    line-height: 17px;
    display: inline-block;
  }

  .tap-title-2 {
    display: none;
  }

  .tabs-menu-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    background-color: #fff5e8;
    border-radius: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: space-around;
    place-items: stretch stretch;
    margin-bottom: 10px;
    padding: 8px;
  }

  .paragraph-10 {
    font-size: 13px;
    line-height: 22px;
  }

  .tab-style-2 {
    background-color: #f7f7f700;
    padding: 10px 10px 0;
  }

  .tab-style-2.w--current {
    border: 2px solid var(--yellow);
    background-color: #f8a92f0d;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 2px 5px #00000014;
  }

  .tab-style-2.text-rtl, .tab-style-2.text-rtl.w--current {
    height: 70px;
  }

  .text-block-18.white {
    color: #fff;
  }

  .image-139 {
    bottom: 0%;
  }

  .paragraph-11 {
    font-size: 13px;
    line-height: 22px;
  }

  .image-140 {
    max-width: 70%;
    inset: 20% -35% auto auto;
  }

  .image-143 {
    display: none;
  }

  .text-block-20 {
    flex-direction: row;
    display: flex;
  }

  .paragraph-12 {
    font-size: 13px;
    line-height: 22px;
  }

  .image-144 {
    max-width: 100%;
    position: static;
    top: 70px;
  }

  .text-block-21 {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .footer-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-146 {
    display: none;
  }

  .text-block-25 {
    top: 50%;
  }

  .columns-10 {
    flex-flow: column;
    margin-top: 20px;
  }

  .dash-tab0 {
    background-color: #f7f7f700;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 10px 5px;
    display: flex;
  }

  .dash-tab0.w--current {
    background-color: #fff;
    border: 2px solid #ffae00;
    border-radius: 8px;
    height: 70px;
    padding: 10px 5px;
    box-shadow: 0 2px 5px #00000014;
  }

  .tabs-content-4 {
    display: block;
  }

  .tabs-content-4.tab-bg {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: block;
  }

  .paragraph-14 {
    font-size: 16px;
    line-height: 24px;
  }

  .tabs-menu-5 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 8px 10px;
  }

  .tap-title0 {
    display: none;
  }

  .tap-title0.mob-title {
    color: #131212;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
    display: inline-block;
  }

  .tabs-5 {
    flex-flow: column;
  }

  .link-block-copy {
    color: #fff;
    margin-top: 20px;
  }

  .dash-screens {
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .dash-screens.text-rtl {
    padding-top: 20px;
  }

  .image-149 {
    width: 100%;
    max-width: none;
    display: inline-block;
    position: static;
    right: 10%;
  }

  .heading-2 {
    font-size: 24px;
    line-height: 32px;
  }

  .tab-header-4 {
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
  }

  .tab-header-4.dash-h {
    font-size: 13px;
  }

  .tabs-content-5 {
    text-align: center;
    flex-direction: row;
    align-items: center;
    overflow: visible;
  }

  .tabs-6 {
    float: none;
    clear: none;
    flex-flow: column-reverse;
    align-content: flex-end;
    margin-top: 40px;
    display: flex;
  }

  .paragraph-15 {
    font-size: 16px;
    line-height: 24px;
  }

  .tabs-menu-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: space-around;
    place-items: stretch stretch;
    margin-bottom: 10px;
    padding: 8px;
  }

  .heading-3 {
    font-size: 24px;
    line-height: 32px;
  }

  .text-block-27 {
    display: none;
    top: 50%;
  }

  .card-bg-2 {
    margin-bottom: 20px;
  }

  .image-156 {
    display: none;
  }

  .accordion-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-heading.bold-text {
    line-height: 20px;
  }

  .heading-7 {
    text-align: center;
    font-size: 24px;
    line-height: 32px;
  }

  .bold-text {
    font-size: 16px;
    line-height: 10px;
  }

  .container-2, .container-3 {
    max-width: none;
  }

  .div-block-5 {
    flex-flow: column;
  }

  .link-block-3 {
    color: #fff;
    margin-top: 20px;
  }

  .div-block-11 {
    z-index: 0;
  }

  .personal-2-copy-copy {
    z-index: 9;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 20px 20px 10px;
    position: relative;
    overflow: hidden;
  }

  .paragraph-17-copy {
    font-size: 16px;
    line-height: 24px;
  }

  .heading-6-copy {
    font-size: 24px;
    line-height: 32px;
  }

  .image-160 {
    max-width: 100%;
    display: block;
    inset: 60% -10% auto auto;
  }

  .heading-13 {
    text-align: center;
    margin-top: 0;
    font-size: 20px;
  }

  .tab-link-tab-12 {
    display: block;
  }

  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .plan-tier-s {
    border-radius: 8px;
    margin-bottom: 30px;
  }

  .plan-tier-s.center {
    border-radius: 8px;
    margin-bottom: 0;
  }

  .plan-tier-s.right {
    border-radius: 8px;
  }

  .text-block-37 {
    font-weight: 400;
  }

  .link-block-4 {
    display: inline-flex;
  }

  .price-content {
    text-align: center;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .section.gm-pd {
    display: none;
  }

  .section.hero {
    background-position: 46%;
  }

  .section.c-footer.gm-pd {
    display: block;
  }

  .plan-container, .container-7 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .features-list-m {
    display: block;
  }

  .accordion-icon-3 {
    display: block;
    right: 0%;
  }

  .container-8 {
    max-width: none;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-4 {
    grid-template-columns: 1fr;
  }

  .app-view.gm-pd {
    padding-top: 40px;
    padding-bottom: 0;
    overflow: hidden;
  }

  .overlay-cover {
    background-image: linear-gradient(270deg, #000000b3, #000000b3);
    height: 100%;
  }

  .grid-3-copy, .grid-5 {
    grid-template-columns: 1fr;
  }

  .hero-heading {
    font-size: 36px;
    line-height: 50px;
  }

  .paragraph-23 {
    font-size: 16px;
  }

  .tabs-menu-6-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: space-around;
    place-items: stretch stretch;
    margin-bottom: 10px;
    padding: 8px;
  }

  .c-tab-style {
    background-color: #f7f7f700;
    padding: 10px 10px 0;
  }

  .c-tab-style.w--current {
    border: 2px solid var(--boyka-brand);
    background-color: #f8a92f0d;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 2px 5px #00000014;
  }

  .main-accordion-wrapper.text-rtl {
    margin-top: 20px;
  }

  .info {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    margin-top: 10px;
  }

  .navbar {
    padding-right: 20px;
  }

  .image-164 {
    width: 200px;
  }

  .image-165 {
    top: 70%;
  }

  .new-nav-container {
    padding-left: 0;
  }

  .nav-menu-2.dark {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #242424;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 40px 20px;
    top: 20px;
  }

  .new-nav-link.dark {
    margin-bottom: 20px;
  }

  .button-10.full-width {
    width: 100%;
  }

  .newprimarybtn {
    margin-bottom: 20px;
  }

  .dashboard-view {
    padding-left: 10px;
    padding-right: 10px;
  }

  .edge-corner.top-left.sm-edge.none, .edge-corner.top-right.sm-edge.none, .edge-corner.bottom-left.sm-edge.none, .edge-corner.bottom-right.sm-edge.none {
    display: none;
  }

  .heading-18.banner {
    font-size: var(--heading-lg);
  }

  .tabs-menu-9 {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .tabs-menu-9.sup-page {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    display: flex;
  }

  .db-tab-link {
    font-size: var(--overline);
    width: 100%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .db-tab-link.w--current {
    max-width: 100%;
  }

  .image-166 {
    width: 100%;
    min-width: 0;
    max-width: 100%;
    height: auto;
  }

  .dashboard-screen-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .icon-area {
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
  }

  .dashboard-image-area {
    display: none;
  }

  .icon-small {
    width: 100%;
    max-width: 64px;
  }

  .app-tab {
    max-width: 48%;
  }

  .app-tab.sub, .app-tab.sub.w--current {
    width: 100%;
    max-width: 100%;
  }

  .tabs-menu-10 {
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .dashboard-2.gm-pd, .mobile-app-screens.gm-pd {
    padding: 40px 0;
  }

  .mobile-app-screens.sec-padding {
    padding-right: 0;
  }

  .how-it-works.gm-pd {
    padding: 40px 0;
  }

  .how-it-works-contant {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-box {
    grid-template-columns: 1fr;
  }

  .content-box.mg-t-1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .image-167 {
    top: -4px;
  }

  .image-168 {
    bottom: 6px;
  }

  .banner-area.gm-pd {
    padding: 40px 0;
  }

  .banner-data {
    background-position: 0%;
    justify-content: center;
    align-items: center;
    padding: 80px 10px;
  }

  .banner-data:lang(ar-eg) {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .banner-content {
    text-align: center;
    max-width: 100%;
  }

  .feedback.gm-pd, .blog.gm-pd {
    padding: 40px 0;
  }

  .new-announce {
    padding-bottom: 40px;
  }

  .new-footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-copy.gm-pd, .new-faq.gm-pd {
    padding: 40px 0;
  }

  .new-footer-pri {
    padding-bottom: 40px;
  }

  .new-footer-pri.dev-center {
    padding-bottom: 0;
  }

  .menu-button-4.w--open {
    background-color: var(--primary);
  }

  .icon-2 {
    color: var(--white);
  }

  .tabs-header {
    font-size: 18px;
  }

  .dashboard-view-mob, .dashboard-view-mob-sec, .dashboard-view-desktop {
    padding-left: 10px;
    padding-right: 10px;
  }

  .features.gm-pd {
    padding: 40px 0;
  }

  .text-block-59 {
    font-size: var(--heading-sm);
    margin-bottom: 10px;
  }

  .text-block-60, .text-block-61 {
    font-size: var(--heading-sm);
  }

  .text-block-62 {
    font-size: var(--heading-sm);
    margin-bottom: 10px;
  }

  .icon-3 {
    color: var(--white);
  }

  .card-subtitle {
    font-size: 1.3em;
    line-height: 1em;
  }

  .card-title {
    font-size: 2.5em;
  }

  .c-card._2 {
    top: 80px;
  }

  .c-card._5 {
    top: 260px;
  }

  .c-card._3 {
    top: 140px;
  }

  .c-card._4 {
    top: 200px;
  }

  ._w-card {
    margin-bottom: 40px;
    padding: 20px;
  }

  .card-details {
    font-size: .9em;
    line-height: 1.2em;
  }

  .c-card-content-divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

#w-node-_73c6aff1-1ac0-6636-ca4f-9dcc3dcf214b-db7d9360, #w-node-fe8317ca-0c06-2c48-8d1a-d2e4b2a1ffad-db7d9360, #w-node-_263c9091-3172-faa0-3c02-0d253d7f1dbd-db7d9360, #w-node-_46503dc5-4091-5864-a9f7-d213046567c6-db7d9360, #w-node-_84c583d7-c52d-718f-a331-dbad59d44ef6-db7d9360, #w-node-_85ddc245-eaa6-507a-22d0-b7a541adc1fe-db7d9360, #w-node-ddd80751-8627-945e-893a-d745344a5b68-db7d9360, #w-node-ddd80751-8627-945e-893a-d745344a5b6f-db7d9360, #w-node-ddd80751-8627-945e-893a-d745344a5b76-db7d9360, #w-node-ddd80751-8627-945e-893a-d745344a5b7d-db7d9360 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_168270d2-7317-2816-8f83-7734be7536cf-549177a5, #w-node-_80f6df84-7264-3b0c-a654-8afd1907b214-549177a5 {
  align-self: center;
}

#w-node-_0cbc897a-d306-6a11-8f8d-fc684814353f-549177a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-f3617c71-96a9-4044-8912-ea7b5c056b49-b2499e6b, #w-node-f3617c71-96a9-4044-8912-ea7b5c056b4e-b2499e6b, #w-node-f3617c71-96a9-4044-8912-ea7b5c056b53-b2499e6b, #w-node-f3617c71-96a9-4044-8912-ea7b5c056b58-b2499e6b, #w-node-_278ec8bc-46c2-4989-455e-45fd329f1f37-b2499e6b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e847859c-e2fd-f1cd-5485-72ec366dc5f5-b2499e6b, #w-node-e847859c-e2fd-f1cd-5485-72ec366dc5fa-b2499e6b {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: stretch stretch;
  }

  #w-node-e847859c-e2fd-f1cd-5485-72ec366dc5ff-b2499e6b, #w-node-e847859c-e2fd-f1cd-5485-72ec366dc604-b2499e6b, #w-node-_86a3d7a6-c095-4ce0-2ab0-14355451d2d6-b2499e6b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_13c5c437-8816-85ff-6a0f-08dc3a600010-db7d9360, #w-node-_13c5c437-8816-85ff-6a0f-08dc3a600015-db7d9360 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: stretch stretch;
  }

  #w-node-_13c5c437-8816-85ff-6a0f-08dc3a60001a-db7d9360, #w-node-_13c5c437-8816-85ff-6a0f-08dc3a60001f-db7d9360, #w-node-_13c5c437-8816-85ff-6a0f-08dc3a600025-db7d9360 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-f3617c71-96a9-4044-8912-ea7b5c056b49-b2499e6b, #w-node-f3617c71-96a9-4044-8912-ea7b5c056b4e-b2499e6b {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: center;
  }

  #w-node-f3617c71-96a9-4044-8912-ea7b5c056b53-b2499e6b, #w-node-f3617c71-96a9-4044-8912-ea7b5c056b58-b2499e6b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d9bee4d2-653c-37e4-02a5-6905c92de6ed-b2499e6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_278ec8bc-46c2-4989-455e-45fd329f1f37-b2499e6b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e847859c-e2fd-f1cd-5485-72ec366dc5f5-b2499e6b, #w-node-e847859c-e2fd-f1cd-5485-72ec366dc5fa-b2499e6b, #w-node-e847859c-e2fd-f1cd-5485-72ec366dc5ff-b2499e6b, #w-node-e847859c-e2fd-f1cd-5485-72ec366dc604-b2499e6b {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: stretch stretch;
  }

  #w-node-_920fa9a1-bd1b-a81b-083d-0d510b6c83c7-b2499e6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_86a3d7a6-c095-4ce0-2ab0-14355451d2d6-b2499e6b, #w-node-_13c5c437-8816-85ff-6a0f-08dc3a600010-db7d9360, #w-node-_13c5c437-8816-85ff-6a0f-08dc3a600015-db7d9360, #w-node-_13c5c437-8816-85ff-6a0f-08dc3a60001a-db7d9360, #w-node-_13c5c437-8816-85ff-6a0f-08dc3a60001f-db7d9360 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: stretch stretch;
  }

  #w-node-_13c5c437-8816-85ff-6a0f-08dc3a600024-db7d9360 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_13c5c437-8816-85ff-6a0f-08dc3a600025-db7d9360 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: stretch stretch;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f3617c71-96a9-4044-8912-ea7b5c056b49-b2499e6b, #w-node-f3617c71-96a9-4044-8912-ea7b5c056b4e-b2499e6b {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: stretch stretch;
  }

  #w-node-f3617c71-96a9-4044-8912-ea7b5c056b53-b2499e6b, #w-node-f3617c71-96a9-4044-8912-ea7b5c056b58-b2499e6b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d9bee4d2-653c-37e4-02a5-6905c92de6ed-b2499e6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_278ec8bc-46c2-4989-455e-45fd329f1f37-b2499e6b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e4a35ffc-6e44-1821-8512-aac724096ace-e7e75c14 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_263c9091-3172-faa0-3c02-0d253d7f1dbd-db7d9360 {
    order: 9999;
  }

  #w-node-_46503dc5-4091-5864-a9f7-d213046567c6-db7d9360 {
    order: 9990;
  }

  #w-node-_85ddc245-eaa6-507a-22d0-b7a541adc1fe-db7d9360 {
    order: -9999;
  }

  #w-node-ddd80751-8627-945e-893a-d745344a5b68-db7d9360 {
    order: 9999;
  }

  #w-node-ddd80751-8627-945e-893a-d745344a5b6f-db7d9360 {
    order: 9990;
  }

  #w-node-ddd80751-8627-945e-893a-d745344a5b7d-db7d9360 {
    order: -9999;
  }
}


@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.ttf') format('truetype'), url('../fonts/Gilroy-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Black.ttf') format('truetype'), url('../fonts/Gilroy-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-RegularItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-UltraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-BlackItalic.ttf') format('truetype'), url('../fonts/Gilroy-HeavyItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-ExtraBoldItalic.ttf') format('truetype'), url('../fonts/Gilroy-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-UltraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-ExtraBold.ttf') format('truetype'), url('../fonts/LamaSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-RegularItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lamasans';
  src: url('../fonts/LamaSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}